#BlueJ package file
dependency1.from=Queries
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=FindStudents
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=AddStudent
dependency11.type=UsesDependency
dependency12.from=Login
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Queries
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Login
dependency15.type=UsesDependency
dependency16.from=FindStudents
dependency16.to=Student
dependency16.type=UsesDependency
dependency17.from=FindStudents
dependency17.to=StudentForm
dependency17.type=UsesDependency
dependency18.from=StudentForm
dependency18.to=Student
dependency18.type=UsesDependency
dependency19.from=StudentForm
dependency19.to=FindStudents
dependency19.type=UsesDependency
dependency2.from=Login
dependency2.to=Queries
dependency2.type=UsesDependency
dependency20.from=AddStaff
dependency20.to=Queries
dependency20.type=UsesDependency
dependency21.from=Login
dependency21.to=StudentForm
dependency21.type=UsesDependency
dependency22.from=Login
dependency22.to=Student
dependency22.type=UsesDependency
dependency23.from=Queries
dependency23.to=Staff
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Staff
dependency24.type=UsesDependency
dependency25.from=StaffForm
dependency25.to=Queries
dependency25.type=UsesDependency
dependency26.from=StaffForm
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=StaffForm
dependency27.to=Staff
dependency27.type=UsesDependency
dependency3.from=AddStudent
dependency3.to=Queries
dependency3.type=UsesDependency
dependency4.from=StudentForm
dependency4.to=AddStudent
dependency4.type=UsesDependency
dependency5.from=StudentForm
dependency5.to=Queries
dependency5.type=UsesDependency
dependency6.from=FindStudents
dependency6.to=Queries
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=StudentForm
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=AddStaff
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=StaffForm
dependency9.type=UsesDependency
package.editor.height=552
package.editor.width=788
package.editor.x=60
package.editor.y=96
package.numDependencies=27
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=738
target1.editor.width=1378
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Queries
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=300
target10.editor.height=738
target10.editor.width=1378
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Student
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=380
target2.editor.height=720
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StaffForm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=70
target3.editor.height=720
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AddStudent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=50
target4.editor.height=738
target4.editor.width=1378
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=FindStudents
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Staff
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=720
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=StudentForm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=30
target7.editor.height=720
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=AddStaff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=130
target8.editor.height=738
target8.editor.width=1378
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=Login
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=160
target9.editor.height=738
target9.editor.width=1378
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=Menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=230
