#BlueJ class context
comment0.params=
comment0.target=void\ connect()
comment1.params=
comment1.target=void\ disconnect()
comment10.params=bNo\ sTitle\ sFName\ sSName\ sDOB\ sGender\ sFLAdress\ sPostcode\ sTown\ sCountry\ sEmail\ sTelephone\ sMobile\ position\ startDate\ sNOKName\ sNOKRelation\ sNOKTelephone\ sObservation\ staff_id
comment10.target=int\ editStaff(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=sID
comment11.target=java.awt.Image\ getImageByID(int)
comment12.params=sID
comment12.target=java.awt.Image\ getStaffImageByID(int)
comment13.params=
comment13.target=java.util.ArrayList\ getCategory()
comment14.params=
comment14.target=java.util.ArrayList\ getBranch()
comment15.params=lastName\ tb
comment15.target=void\ searchStudent(java.lang.String,\ javax.swing.JTable)
comment16.params=stdntID
comment16.target=java.util.ArrayList\ getStdntByID(int)
comment2.params=username\ pass
comment2.target=boolean\ checkLogin(java.lang.String,\ java.lang.String)
comment3.params=bNo\ cNo\ sPhoto\ sTitle\ sFName\ sSName\ sDOB\ sGender\ sFLAdress\ sPostcode\ sTown\ sCountry\ sEmail\ sTelephone\ sMobile\ sEnrolDate\ sBelt\ sNOKName\ sNOKRelation\ sNOKTelephone\ sObservation
comment3.target=int\ insertStudents(int,\ int,\ java.io.InputStream,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=bNo\ sPhoto\ sTitle\ sFName\ sSName\ sDOB\ sGender\ sFLAdress\ sPostcode\ sTown\ sCountry\ sEmail\ sTelephone\ sMobile\ sPosition\ startDate\ sNOKName\ sNOKRelation\ sNOKTelephone\ sObservation
comment4.target=int\ insertStaffs(int,\ java.io.InputStream,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getStudents()
comment6.params=
comment6.target=java.util.ArrayList\ getStaffs()
comment7.params=stdntID
comment7.target=int\ deleteStudentByID(int)
comment8.params=staffID
comment8.target=int\ deleteStaffByID(int)
comment9.params=bNo\ cNo\ sTitle\ sFName\ sSName\ sDOB\ sGender\ sFLAdress\ sPostcode\ sTown\ sCountry\ sEmail\ sTelephone\ sMobile\ sEnrolDate\ sBelt\ sNOKName\ sNOKRelation\ sNOKTelephone\ sObservation\ student_id
comment9.target=int\ updateStudent(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
numComments=17
