#BlueJ class context
comment0.params=sID\ bNo\ sTitle\ sFName\ sSName\ sDOB\ sGender\ sFLAdress\ sPostcode\ sTown\ sCountry\ sEmail\ sTelephone\ sMobile\ sPosition\ startDate\ sNOKName\ sNOKRelation\ sNOKTelephone\ sObservation
comment0.target=Staff(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=sID
comment1.target=void\ setSID(int)
comment10.params=
comment10.target=java.lang.String\ getSSName()
comment11.params=sDOB
comment11.target=void\ setSDOB(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getSDOB()
comment13.params=sGender
comment13.target=void\ setSGender(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getSGender()
comment15.params=sFLAdress
comment15.target=void\ setSFLAdress(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getSFLAdress()
comment17.params=sPostcode
comment17.target=void\ setSPostcode(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getSPostcode()
comment19.params=sTown
comment19.target=void\ setSTown(java.lang.String)
comment2.params=
comment2.target=int\ getSID()
comment20.params=
comment20.target=java.lang.String\ getSTown()
comment21.params=sCountry
comment21.target=void\ setSCountry(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getSCountry()
comment23.params=sEmail
comment23.target=void\ setSEmail(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getSEmail()
comment25.params=sTelephone
comment25.target=void\ setSTelephone(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getSTelephone()
comment27.params=sMobile
comment27.target=void\ setSMobile(java.lang.String)
comment28.params=
comment28.target=java.lang.String\ getSMobile()
comment29.params=sPosition
comment29.target=void\ setSPosition(java.lang.String)
comment3.params=bNo
comment3.target=void\ setBNo(java.lang.String)
comment30.params=
comment30.target=java.lang.String\ getSPosition()
comment31.params=startDate
comment31.target=void\ setStartDate(java.lang.String)
comment32.params=
comment32.target=java.lang.String\ getStartDate()
comment33.params=sNOKName
comment33.target=void\ setSNOKName(java.lang.String)
comment34.params=
comment34.target=java.lang.String\ getSNOKName()
comment35.params=sNOKRelation
comment35.target=void\ setSNOKRelation(java.lang.String)
comment36.params=
comment36.target=java.lang.String\ getSNOKRelation()
comment37.params=sNOKTelephone
comment37.target=void\ setSNOKTelephone(java.lang.String)
comment38.params=
comment38.target=java.lang.String\ getSNOKTelephone()
comment39.params=sObservation
comment39.target=void\ setSObservation(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBNo()
comment40.params=
comment40.target=java.lang.String\ getSObservation()
comment5.params=sTitle
comment5.target=void\ setSTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSTitle()
comment7.params=sFName
comment7.target=void\ setSFName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSFName()
comment9.params=sSName
comment9.target=void\ setSSName(java.lang.String)
numComments=41
