#BlueJ class context
comment0.params=sID\ bNo\ cNo\ sTitle\ sFName\ sSName\ sDOB\ sGender\ sFLAdress\ sPostcode\ sTown\ sCountry\ sEmail\ sTelephone\ sMobile\ sEnrolDate\ sBelt\ sNOKName\ sNOKRelation\ sNOKTelephone\ sObservation
comment0.target=Student(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=sID
comment1.target=void\ setSID(int)
comment10.params=
comment10.target=java.lang.String\ getSFName()
comment11.params=sSName
comment11.target=void\ setSSName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getSSName()
comment13.params=sDOB
comment13.target=void\ setSDOB(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getSDOB()
comment15.params=sGender
comment15.target=void\ setSGender(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getSGender()
comment17.params=sFLAdress
comment17.target=void\ setSFLAdress(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getSFLAdress()
comment19.params=sPostcode
comment19.target=void\ setSPostcode(java.lang.String)
comment2.params=
comment2.target=int\ getSID()
comment20.params=
comment20.target=java.lang.String\ getSPostcode()
comment21.params=sTown
comment21.target=void\ setSTown(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getSTown()
comment23.params=sCountry
comment23.target=void\ setSCountry(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getSCountry()
comment25.params=sEmail
comment25.target=void\ setSEmail(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getSEmail()
comment27.params=sTelephone
comment27.target=void\ setSTelephone(java.lang.String)
comment28.params=
comment28.target=java.lang.String\ getSTelephone()
comment29.params=sMobile
comment29.target=void\ setSMobile(java.lang.String)
comment3.params=bNo
comment3.target=void\ setBNo(java.lang.String)
comment30.params=
comment30.target=java.lang.String\ getSMobile()
comment31.params=sEnrolDate
comment31.target=void\ setSEnrolDate(java.lang.String)
comment32.params=
comment32.target=java.lang.String\ getSEnrolDate()
comment33.params=sBelt
comment33.target=void\ setSBelt(java.lang.String)
comment34.params=
comment34.target=java.lang.String\ getSBelt()
comment35.params=sNOKName
comment35.target=void\ setSNOKName(java.lang.String)
comment36.params=
comment36.target=java.lang.String\ getSNOKName()
comment37.params=sNOKRelation
comment37.target=void\ setSNOKRelation(java.lang.String)
comment38.params=
comment38.target=java.lang.String\ getSNOKRelation()
comment39.params=sNOKTelephone
comment39.target=void\ setSNOKTelephone(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBNo()
comment40.params=
comment40.target=java.lang.String\ getSNOKTelephone()
comment41.params=sObservation
comment41.target=void\ setSObservation(java.lang.String)
comment42.params=
comment42.target=java.lang.String\ getSObservation()
comment5.params=cNo
comment5.target=void\ setCNo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCNo()
comment7.params=sTitle
comment7.target=void\ setSTitle(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSTitle()
comment9.params=sFName
comment9.target=void\ setSFName(java.lang.String)
numComments=43
