#BlueJ class context
comment0.params=
comment0.target=StudentForm()
comment1.params=container\ card
comment1.target=StudentForm(javax.swing.JPanel,\ java.awt.CardLayout)
comment10.params=ssid
comment10.target=void\ setStudentsByID(int)
comment2.params=
comment2.target=void\ createGUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=tf
comment4.target=void\ hide(boolean)
comment5.params=
comment5.target=void\ disableTFields()
comment6.params=
comment6.target=void\ enableTFields()
comment7.params=
comment7.target=void\ hideButtons()
comment8.params=
comment8.target=void\ showButtons()
comment9.params=
comment9.target=void\ updateForm()
numComments=11
